<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="RPT_BIKES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Bikes facts and dimensions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRN_FACT_SALES">
    <resourceUri>TRN_FACT_SALES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="FACT_SOURCE">
    <viewAttributes>
      <viewAttribute id="SALES_ORDER_ID"/>
      <viewAttribute id="FISC_VARIANT"/>
      <viewAttribute id="FISCAL_YEAR_PERIOD"/>
      <viewAttribute id="PARTNER_ID"/>
      <viewAttribute id="SALES_ORG"/>
      <viewAttribute id="TOT_CURRENCY"/>
      <viewAttribute id="TOT_GROSS_AMOUNT"/>
      <viewAttribute id="TOT_NET_AMOUNT"/>
      <viewAttribute id="TOT_TAX_AMOUNT"/>
      <viewAttribute id="SALES_ORDER_CREATED_BY"/>
      <viewAttribute id="SALES_ORDER_ITEM"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ITM_CURRENCY"/>
      <viewAttribute id="ITM_GROSS_AMOUNT"/>
      <viewAttribute id="ITM_NET_AMOUNT"/>
      <viewAttribute id="ITM_TAX_AMOUNT"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="QUANTITY_UNIT"/>
      <viewAttribute id="DELIVERY_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRN_FACT_SALES"/>
  </calculationView>
</calculationViews>
<logicalModel id="FACT_SOURCE">
  <attributes>
    <attribute id="SALES_ORDER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ORDER_ID"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="SALES_ORDER_ID"/>
    </attribute>
    <attribute id="FISC_VARIANT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISC_VARIANT"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="FISC_VARIANT"/>
    </attribute>
    <attribute id="FISCAL_YEAR_PERIOD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR_PERIOD"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="FISCAL_YEAR_PERIOD"/>
    </attribute>
    <attribute id="SALES_ORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ORG"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="SALES_ORG"/>
    </attribute>
    <attribute id="TOT_CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOT_CURRENCY"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="TOT_CURRENCY"/>
    </attribute>
    <attribute id="SALES_ORDER_ITEM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ORDER_ITEM"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="SALES_ORDER_ITEM"/>
    </attribute>
    <attribute id="ITM_CURRENCY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITM_CURRENCY"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="ITM_CURRENCY"/>
    </attribute>
    <attribute id="QUANTITY_UNIT_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY_UNIT"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="QUANTITY_UNIT"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_DATE"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="PARTNER_ID$local">
      <descriptions defaultDescription="PARTNER_ID"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="PARTNER_ID"/>
    </attribute>
    <attribute id="SALES_ORDER_CREATED_BY$local">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="SALES_ORDER_CREATED_BY"/>
    </attribute>
    <attribute id="PRODUCT_ID$local">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="FACT_SOURCE" columnName="PRODUCT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOT_GROSS_AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_GROSS_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="TOT_GROSS_AMOUNT"/>
    </measure>
    <measure id="TOT_NET_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_NET_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="TOT_NET_AMOUNT"/>
    </measure>
    <measure id="TOT_TAX_AMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_TAX_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="TOT_TAX_AMOUNT"/>
    </measure>
    <measure id="ITM_GROSS_AMOUNT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ITM_GROSS_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="ITM_GROSS_AMOUNT"/>
    </measure>
    <measure id="ITM_NET_AMOUNT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ITM_NET_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="ITM_NET_AMOUNT"/>
    </measure>
    <measure id="ITM_TAX_AMOUNT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ITM_TAX_AMOUNT"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="ITM_TAX_AMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="FACT_SOURCE" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="TRN_DIM_BUSINESS_PARTNER">
      <attributes>
        <attributeRef>PARTNER_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNER_ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" referentialDirection="left" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="TRN_DIM_EMPLOYEE">
      <attributes>
        <attributeRef>SALES_ORDER_CREATED_BY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>EMPLOYEE_ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="TRN_DIM_PRODUCT">
      <attributes>
        <attributeRef>PRODUCT_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCT_ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" referentialDirection="left" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="58" y="105"/>
    
      <rectangleSize width="244"/>
    </shape>
  
    <shape expanded="true" modelObjectName="FACT_SOURCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FACT_SOURCE" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="245.9619140625"/>
    </shape>
    <shape modelObjectName="TRN_DIM_BUSINESS_PARTNER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="249.138671875"/>
    </shape>
    <shape modelObjectName="TRN_DIM_EMPLOYEE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="190.685546875"/>
    </shape>
    <shape modelObjectName="TRN_DIM_PRODUCT" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="203.15966796875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>